

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/crafttable.png">
  <link rel="icon" type="image/png" href="/img/crafttable.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2775b6">
  <meta name="description" content="一个个人博客">
  <meta name="author" content="Zoyn">
  <meta name="keywords" content="Blog|博客|Zoyn">
  <title>聊一聊2023宏观经济分析与选股基本逻辑 - Zoyn的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zoyn的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/%E5%A4%A7%E5%9B%BD%E7%89%9B.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-01-08 11:57" pubdate>
      2023年1月8日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">聊一聊2023宏观经济分析与选股基本逻辑</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>在写这一篇文章之前, 时间在2023年的1月8日, 在2023年的新年之际, 可以将自己的分析思路, 选股逻辑</p>
<p>进行一次剖析, 并在未来对当下的思路进行判断</p>
<p>因此, 本文目的在于一是要总结自己的分析思路和选股逻辑, 二是要对未来进行展望</p>
<h1 id="二、对去年的分析进行一次总结"><a href="#二、对去年的分析进行一次总结" class="headerlink" title="二、对去年的分析进行一次总结"></a>二、对去年的分析进行一次总结</h1><p>在去年的 2022年1月30日 我对2022年的投资方向进行了一次展望</p>
<p>首先, 基建的逻辑兑现比较快，在2月7日即新年后的第一个交易日就迎来了上涨</p>
<p>随后一直持续到<strong>俄乌冲突</strong>发生, 在俄乌冲突发生时, 我立刻将仓位进行清空, 所幸没有亏损多少</p>
<p>因为俄乌冲突属于全球性的偶发性事件, 因此自冲突开始, 全球股市都出现了暴跌</p>
<p>但在冲突开始之前 基建的逻辑 依然成立, 也因此赚到了一些</p>
<p>之后跟大家推荐的诸多方向如果没能选到龙头, 那么赚钱效应是比较弱的, 因此从这一次战绩上只能说输得比赢得多</p>
<p>但在群内我时不时的发出的代码当中, 后来也发现逻辑也发生了兑现</p>
<p>其实股票这个东西, 如果一年当中能抓住几只牛股就已经可以了, 今年没有什么时间看</p>
<p>因此只能把资金丢在债券里, 直到2022年下半年一直放出利好房地产等政策后</p>
<p>债市一直受政策压制所以难以短时间回复</p>
<h1 id="三、宏观经济分析"><a href="#三、宏观经济分析" class="headerlink" title="三、宏观经济分析"></a>三、宏观经济分析</h1><p>首先来看2022年12月15-16日的的中央经济工作会议, 在文件当中主要指出我们的困难依然在于</p>
<ul>
<li>需求收缩</li>
<li>供给冲击</li>
<li>预期转弱</li>
</ul>
<p>三大冲击, 在2022年就给我们切身实地的感受到了</p>
<p>同时会议上还指出 <em>“明年经济运行有望总体回升”</em></p>
<p>2023年是二十大后的元年, 因此从场面话上说 <em><strong>整个国家是要开足马力的向前</strong></em></p>
<p>因此对2023年的经济展望目前我持有的观点是<strong>比较乐观</strong></p>
<p>自疫情政策放宽之后, 经济机器有了人力后就需要加码</p>
<p>因此当前政策上看短期内再进行强有力的封控是难以实现的, 所以不妨看看解封后的整个社会会发生何种变化吧</p>
<p>在会议上还提出了做好<em>“稳增长、 稳就业、 稳物价”</em>的工作, 那么2023年的主攻方向主要是稳定增长, 以增长促进就业, 货币政策应当稳中求进的稳定物价</p>
<blockquote>
<p>这里再给大家提一句稳就业中首次提出 “高校毕业生就业工作摆在更加突出的位置” 因此我作为高校的应届毕业生, 对会议工作进行一次验证</p>
</blockquote>
<p><strong>推动经济发展的三驾马车是：消费、 投资、 进出口</strong></p>
<p>在当前投资预期转弱, 进出口订单拿不到的情况下, 要想拉动经济我们就需要将视线放在 <strong>消费</strong> 上</p>
<p><strong>因此我们要把明年的整个主线放在消费上, 因此主要可以关注的方向可以是以下的几点</strong></p>
<p>（排名不分先后）</p>
<ul>
<li>消费电子</li>
<li>酿酒行业</li>
<li>食品饮料</li>
<li>农牧饲渔(新一轮千亿斤粮食产能提升行动 可进行发掘)</li>
<li>商业百货</li>
<li>文化传媒</li>
<li>医美行业</li>
<li>物流行业</li>
<li>家电行业</li>
<li>旅游酒店</li>
</ul>
<p>如果我们将消费的整个产业链从上中下游的方式构建出来, 不难发现</p>
<p>农牧饲渔为上游行业 其他众多的多为下游行业 消费电子具有中游和下游的产业格局</p>
<p>因此我们的选股逻辑在于 <strong>技术, 订单, 供应量</strong> 这几个比较关键的要素 </p>
<p>除了上面的几个方向, 在会议当中还提到了</p>
<ul>
<li>住房改善</li>
<li>新能源汽车</li>
<li>养老服务</li>
</ul>
<p>这些方向作为投机客来说, 如果想炒那么得需要<strong>政策的加码或确定性的订单</strong>才可以炒作</p>
<p>最后的最后在分析了众多方向之后我们还要看到许多的不确定性</p>
<p><em><strong>全球经济的经济衰退, 国外需求的减弱; 中美经济摩擦; 疫情的影响</strong></em></p>
<p>因此在 2023年 当中 GDP 这一关键依然既有机遇也有风险</p>
<h1 id="四、选股基本逻辑"><a href="#四、选股基本逻辑" class="headerlink" title="四、选股基本逻辑"></a>四、选股基本逻辑</h1><p>以下内容都是我<strong>个人的一些总结</strong>, 可看可不看, 如果对你有帮助的话, 不妨可以分享给其他人</p>
<h2 id="（一）大盘情况"><a href="#（一）大盘情况" class="headerlink" title="（一）大盘情况"></a>（一）大盘情况</h2><p>首先大盘的情况会影响<strong>赚钱效应, 会影响投资人的情绪</strong>, 情绪越差, 再好的股票都难以逆势而上。 </p>
<p>若大盘的趋势向下, 不能盲目抄底, 至少也要等到趋势明朗后再做考虑</p>
<h2 id="（二）版块情况"><a href="#（二）版块情况" class="headerlink" title="（二）版块情况"></a>（二）版块情况</h2><p>首先需要分析 这个版块 是否有<strong>政策</strong>加持, 是否具有<strong>成长性</strong>, 是否已经被<strong>炒作</strong>过了</p>
<p>因为版块整个的大势会影响版块内的股票, 无论这个股票有多么强, 都需要三思而后行</p>
<h2 id="（三）题材炒作"><a href="#（三）题材炒作" class="headerlink" title="（三）题材炒作"></a>（三）题材炒作</h2><p>短线中线的投机客看重的是<strong>题材</strong>, 我们需要及时<strong>关注市场, 咨询平台</strong>是否在鼓吹题材</p>
<p>若题材内的龙头价格估值过高, 那么我们可以看估值排名比较后面的, 这样安全性也会高一些</p>
<p>题材的特点可以有这几个关键词: <em><strong>热门、 空间、 未来成长性</strong></em></p>
<h2 id="（四）业绩"><a href="#（四）业绩" class="headerlink" title="（四）业绩"></a>（四）业绩</h2><p>在你选好了一只票之后, 最好能将其<strong>能赚的钱</strong>算出来, 要通过计算的成本, 以及招投标的价格</p>
<p>进行综合分析, 最后计算出来这笔钱占其市值的比率进行分析</p>
<h2 id="（五）特殊性与独家技术"><a href="#（五）特殊性与独家技术" class="headerlink" title="（五）特殊性与独家技术"></a>（五）特殊性与独家技术</h2><p>选好股票, 不仅在于业绩还在于特殊性, 如果这只股票是大家都有的技术, 那么就不算独家技术</p>
<h2 id="（六）周期性"><a href="#（六）周期性" class="headerlink" title="（六）周期性"></a>（六）周期性</h2><p>若你选的股票是周期性的, 注意买入的价格, 不要在山顶买入</p>
<h2 id="七-技术分析"><a href="#七-技术分析" class="headerlink" title="(七) 技术分析"></a>(七) 技术分析</h2><p>技术分析是信技术分析的人会相信的, 那么你能掌握技术分析, 也就相当于掌握了这一部分的人的心理</p>
<p>那么你就需要通过技术分析进行找点 然后进行验证</p>
<p><strong>K线图上看至少是要好看, 走势趋于平稳的常常会出现, 横得越久竖得越高</strong></p>
<h2 id="（八）保底"><a href="#（八）保底" class="headerlink" title="（八）保底"></a>（八）保底</h2><p>如果风险过高但盈利性巨大的股票, 那么就要小心了, 这类票常常出现在 双创版块 当中</p>
<p>我们要把握好这家公司能保底赚到的钱 再做打算</p>
<h2 id="（九）市值"><a href="#（九）市值" class="headerlink" title="（九）市值"></a>（九）市值</h2><p>市值在版块内越大的公司越往往是行业龙头, 这类股票通常都是由各大机构持股</p>
<p>对于个人投资者而言比较难买到, 并且价格也高</p>
<p>因此我们可以看一些市值较小50亿左右, 成交量小于6000万左右的股票分析</p>
<h2 id="（十）逻辑兑现的时间"><a href="#（十）逻辑兑现的时间" class="headerlink" title="（十）逻辑兑现的时间"></a>（十）逻辑兑现的时间</h2><p>在做完上述的步骤后, 需要考虑的是会在<strong>何时开启上涨</strong>, 若在未来三四年 五六年才实现的, 那么不妨以后再考虑</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%94%A0%E5%97%91/">唠嗑</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%94%A0%E5%97%91/">唠嗑</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/28/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%9C%8B%E5%AE%8C%E8%BE%89%E5%A4%9C%E4%B9%8B%E5%90%8E%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91%E7%9A%84%E6%84%9F%E5%8F%97/">
                        <span class="hidden-mobile">记录一下看完辉夜之后有感而发的感受</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">桂ICP备2021000145号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "聊一聊2023宏观经济分析与选股基本逻辑&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
