

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/crafttable.png">
  <link rel="icon" type="image/png" href="/img/crafttable.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2775b6">
  <meta name="description" content="一个个人博客">
  <meta name="author" content="Zoyn">
  <meta name="keywords" content="Blog|博客|Zoyn">
  <title>随缘更新的未来展望与复盘 - Zoyn的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zoyn的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-08-02 21:56" pubdate>
      2021年8月2日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">随缘更新的未来展望与复盘</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="当下我们所处的位置"><a href="#当下我们所处的位置" class="headerlink" title="当下我们所处的位置"></a>当下我们所处的位置</h1><p>我们来看大盘<br>在 2021年6月10日 晚上 我认为大盘应该会进行突破，但是实际上他并没有这么走，而是走出了一个几段下跌的行情</p>
<p><img src="https://i.loli.net/2021/08/02/ajSNu1MvBk7LcxV.png" srcset="/img/loading.gif" alt="突破.png"></p>
<p>当时我认为大盘应该是要在此处进行放量突破，但是市场并没有选择这样走，我们来看看为什么</p>
<ol>
<li>在技术面上看，我们发现在3600附近，大盘是缩量的，并且MACD的红柱不断变小，这个表示着行情准备结束</li>
<li>在基本面上看，在当时半导体科技，新能源车都走出独立行情，而这些股票并不是大盘的权重股</li>
</ol>
<p>因此，我们踏空了，但是由于我当时的配置是 <strong>白酒+券商+科技</strong> 因此风险进行了一波对冲，而目前我已经清仓白酒</p>
<p>那么我们来分析当下的大盘走势如何</p>
<p><img src="https://i.loli.net/2021/08/02/Ob9qPyXSoC1BT42.png" srcset="/img/loading.gif" alt="_TIG_42PF~DT6NQR_WL4_KT.png"></p>
<p>在图中，我们画出两条黄色的线，这是从三四五月份的行情所得出的压力线和支撑线</p>
<p>而我们可以发现现在的指数已经跌出这个支撑线</p>
<p>因此在当时跌到3521点时，我立马选择了在股票上减仓，跌破支撑线选择清仓</p>
<p>那么我对于未来的行情走势有两种看法</p>
<h2 id="走W底"><a href="#走W底" class="headerlink" title="走W底"></a>走W底</h2><p>这条主要是根据宏观趋势得出，在图上反映为红色线</p>
<p>在最近的消息面中，我们不难发现<em>郭嘉</em>在<strong>ZZJ会议上</strong>进行了一次对货币政策的讨论与未来的展望</p>
<p>那么在会议上，郭嘉则会继续采取稳健的货币政策，也就是不大水漫灌，所以在未来政策上的货币风险是可以得到郭嘉保证</p>
<p>之后在ZZJ会议上提出，新能源车会得到进一步的扶持，以解决我国对 <strong>碳中和</strong> 和 <strong>碳达峰</strong> 的迫切需求</p>
<p>因此，储能概念也得到了一波新的炒作，这便是这个版块的主要逻辑，主要是和郭嘉的<strong>碳中和，碳达峰</strong>要去相符合</p>
<p>即，投资郭嘉政策</p>
<p>所以我在觉得这一次的下跌，大盘不应该会走阴跌趋势，但是我们也要有警惕，<strong>主要关注大盘日线的成交量与MACD进行分析</strong>即可</p>
<p>截止今日，我认为<strong>MA10会有一次压制</strong>，且看这一次的压制是否会将资本市场的热情给打压下去</p>
<h2 id="走ABC调整浪"><a href="#走ABC调整浪" class="headerlink" title="走ABC调整浪"></a>走ABC调整浪</h2><p>这条主要是根据<strong>艾略特波浪理论</strong>得出，在图上反映为绿色线</p>
<p>我们都知道，拉动经济增长的三驾马车是 消费，投资，出口</p>
<p>在上半年中，我国因出口顺差，使得我国经济快速增长，而该顺差主要是由于新冠疫情形成</p>
<p>因此在上半年，我国主要是吃了出口的红利</p>
<p>而在下半年，经济增长方向要逐渐回归到投资和消费</p>
<p>首先看消费，消费在当下最热的话题当然是白酒，而<strong>白酒在我当下的观点还未能企稳，因此我认为白酒还需要调整</strong></p>
<p>再看投资，投资主要是受到 基建投资，制造业，金融地产 的影响，在ZZJ会议上，上半年的由于财政政策没有什么动作</p>
<p>下半年的财政政策则需要发力，那么财政政策里面我认为将会有几个方向可供参考</p>
<ul>
<li>基础建设</li>
</ul>
<p>作为基建狂魔的中国，我认为在下半年的财政政策中，主要会把矛头对准基建</p>
<ul>
<li>中小型企业，小微企业的扶持</li>
</ul>
<p>老生常谈的话题了，财政政策也依然会往这方面去帮助中小型小微企业</p>
<ul>
<li>社会保障，社会医疗</li>
</ul>
<p>社保类一直是我国的重要话题，因此我认为这部分将会在医疗医药上下重拳</p>
<ul>
<li>新科技企业</li>
</ul>
<p>在ZZJ会议上，明确指出了我国因芯片等高端技术上还暂时落后于其他国家，也就是中国的作为经济全球化的中下游</p>
<p>正在被上游芯片提供的国家 <strong>卡脖子</strong> </p>
<p>因此在未来，我们还依然需要在高端制造与芯片上下功夫</p>
<p>随着最近一个月对于房地产政策的发酵与完善，我们不难发现</p>
<p>国家正在对房地产进行一次调控，因此我认为地产板块的机会不是很多，若持有地产板块的朋友需要注意一下政策导向</p>
<h1 id="未来我们应该布局什么？"><a href="#未来我们应该布局什么？" class="headerlink" title="未来我们应该布局什么？"></a>未来我们应该布局什么？</h1><p>在经过上面的分析后，我认为今年Q3Q4主攻方向有以下几种</p>
<h2 id="优先推荐"><a href="#优先推荐" class="headerlink" title="优先推荐"></a>优先推荐</h2><ul>
<li><p>高端制造(半导体, 芯片, 新能源)<br>这个版块目前已经涨得比较高了, 但是若我们做长线, 未来三年的收益我们至少可以看到翻倍是可以的</p>
</li>
<li><p>碳中和、碳达峰概念(新能源, 光伏)<br>下半年主要概念, 建议关注</p>
</li>
<li><p>稀有资源(稀土)<br>中国作为稀土资源众多的国家，在我看来稀土将会和高端制造进行半挂钩</p>
</li>
<li><p>社会保障(医疗医药)<br>社会需求不断扩大的前提下, 医疗方面的需要是会不断扩大的</p>
</li>
</ul>
<h2 id="有分析能力的朋友可以看看"><a href="#有分析能力的朋友可以看看" class="headerlink" title="有分析能力的朋友可以看看"></a>有分析能力的朋友可以看看</h2><ul>
<li><p>基建(中国未来五年的基建红利不容小觑)</p>
</li>
<li><p>消费(但当下还未调整完毕, 消费行业给白酒的权重太多了, 因此需要看清楚对于消费的预判)</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B5%84%E6%9C%AC/">资本</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/19/2111019-%E6%9C%89%E7%A9%BA%E5%B0%B1%E6%9B%B4%E6%96%B0%E7%9A%84%E5%A4%8D%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2111019-有空就更新的复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/10/%E8%81%8A%E8%81%8A%E6%9C%80%E8%BF%91%E7%9A%84%E4%BA%8B/">
                        <span class="hidden-mobile">聊聊最近的事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">桂ICP备2021000145号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "随缘更新的未来展望与复盘&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
