<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个个人博客">
  <meta name="author" content="Zoyn">
  <meta name="keywords" content="Blog|博客|Zoyn">
  <title>从零开始的MC特效(五 | BukkitRunnable与粒子特效) - Zoyn的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zoyn的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                从零开始的MC特效(五 | BukkitRunnable与粒子特效)
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 一月 31日 2019, 10:56 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期日, 三月 29日 2020, 2:45 下午</p>
            
            <div class="markdown-body">
              <h4 id="目录"><a href="#目录" class="headerlink" title="目录:"></a>目录:</h4><ul>
<li>导读</li>
<li>BukkitRunnable之逐渐在玩家身旁出现的粒子<h4 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h4>导读<br>本教程需要读者有一定的空间想象能力(因为我也懒得画图了233)<br>本教程使用的 <strong>Spigot1.10.2-R0.1-SNAPSHOT</strong> 核心<br>在阅读之前请确保你具有<strong>高中数学必修4</strong>和和<strong>Java基础</strong>的知识</li>
</ul>
<p>&lt;To初中生&gt;: 如果你是初中的话，别慌，你有趋向的概念就可以读懂本教程(应该吧…)<br>&lt;To高中生&gt;: 如果你还未学到关于上面的那本书，别慌学到了再来看也行233 (雾<br>&lt;To大学生&gt;: 没什么好说的…</p>
<hr>
<h4 id="BukkitRunnable之逐渐在玩家身旁出现的粒子"><a href="#BukkitRunnable之逐渐在玩家身旁出现的粒子" class="headerlink" title="BukkitRunnable之逐渐在玩家身旁出现的粒子"></a>BukkitRunnable之逐渐在玩家身旁出现的粒子</h4><p>如果读者还不知道这是个什么东西的话，可以通过以下几个地方进行了解<br><a href="https://docs.windit.net/Chinese_BukkitAPI/org/bukkit/scheduler/BukkitRunnable.html" target="_blank" rel="noopener">Bukkit中文文档</a> 或者 <a href="https://bukkit.windit.net/javadoc/org/bukkit/scheduler/BukkitScheduler.html" target="_blank" rel="noopener">这个</a> 还有就是我自己的 <a href="https://www.bilibili.com/video/av20352427/" target="_blank" rel="noopener">视频教程</a></p>
<p>首先利用BukkitRunnable的Task性质，我们可以制造一个 <strong>粒子特效逐渐渲染</strong> 的效果，而不是像以前那样一下子就渲染完毕，我们来看以下的例子</p>
<pre><code>public class CrownEffect extends BukkitRunnable {
    /**
     * 玩家
     */
    private Player player;
    private double degree = 0;

    public CrownEffect(Player player) {
        this.player = player;
    }

    @Override
    public void run() {

    }
}</code></pre><p>首先我们创建了一个类称之为 CrownEffect 之后我们让它继承于 BukkitRunnable，之后我们需要往run方法里写粒子的出现方式</p>
<pre><code>@Override
public void run() {
    // 用于检查玩家是否不在线的情况
    if (player == null || !player.isOnline()) {
        cancel();
    }
    Location playerLocation = player.getLocation();
    // 转弧度制
    double radians = Math.toRadians(degree);

    // 这里我写得简单了一点，我们将玩家的坐标克隆之后直接进行x, y, z的变换
    // 不难看出，我们这里是想建立一个 0.3 为半径的圆，作为我们想要实现的皇冠
    Location playEffectLocation = playerLocation.clone().add(0.3 * Math.cos(radians), 2D, 0.3 * Math.sin(radians));
    // 粒子播放，这里我使用了类库
    ParticleEffect.REDSTONE.display(new ParticleEffect.OrdinaryColor(Color.ORANGE), playEffectLocation, 50);

    // 我们只需要degree在0~360度内即可
    if (degree &gt;= 360) { 
       degree = 0;
    } else {
       // 这里其实就是修改了步长为20 degree
       degree += 20;
    }
}</code></pre><p>通过上方的代码，相信你已经可以理解我们所要实现的内容了，之后我们对这个类进行进一步的完善</p>
<pre><code>/**
 * 王冠特效
 *
 * @author Zoyn
 */
public class CrownEffect extends BukkitRunnable {

    /**
     * 玩家
     */
    private Player player;
    private double degree = 0;

    public CrownEffect(Player player) {
        this.player = player;
    }

    @Override
    public void run() {
        if (player == null || !player.isOnline()) {
            cancel();
        }
        Location playerLocation = player.getLocation();
        double radians = Math.toRadians(degree);

        Location playEffectLocation = playerLocation.clone().add(0.3 * Math.cos(radians), 2D, 0.3 * Math.sin(radians));
        ParticleEffect.REDSTONE.display(new ParticleEffect.OrdinaryColor(Color.ORANGE), playEffectLocation, 50);

        if (degree &gt;= 360) {
            degree = 0;
        } else {
            degree += 20;
        }
    }

    /**
     * 开启特效的方法
     */
    public void startEffect() {
        runTaskTimer(主类的实例, 0L, 1L);
    }

    /**
     * 关闭特效的方法
     */
    public void stopEffect() {
        cancel();
    }
}</code></pre><p>调用方法</p>
<pre><code>CrownEffect crownEffect = new CrownEffect(player);
crownEffect.startEffect();</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/8109631-f53c0c5e9fae7f1a.gif?imageMogr2/auto-orient/strip" srcset="/img/loading.gif" alt="王冠"></p>
<h6 id="如果我们将run内的绘制算法更改一下会怎样呢？"><a href="#如果我们将run内的绘制算法更改一下会怎样呢？" class="headerlink" title="如果我们将run内的绘制算法更改一下会怎样呢？"></a>如果我们将run内的绘制算法更改一下会怎样呢？</h6><pre><code>    @Override
    public void run() {
        // 依然还是要判断玩家
        if (player == null || !player.isOnline()) {
            cancel();
        }
        Location playerLocation = player.getLocation().add(0, 1D, 0);
        double radians = Math.toRadians(degree);
        double x = 半径 * Math.cos(radians);
        double y = Math.sin(radians);
        double z = 半径 * Math.sin(radians);

        Location playEffectLocation = playerLocation.clone().add(x, y, z);
        ParticleEffect.REDSTONE.display(new ParticleEffect.OrdinaryColor(Color.RED), playEffectLocation, 50);

        if (degree &gt;= 360) {
            degree = 0;
        } else {
            degree += 10;
        }
    }</code></pre><p>那么你就可以看到这样的效果<br><img src="https://upload-images.jianshu.io/upload_images/8109631-071525f1c388ab37.gif?imageMogr2/auto-orient/strip" srcset="/img/loading.gif" alt="我也不懂叫什么的特效"></p>
<p>以上便是BukkitRunnable与粒子特效的小技巧，下面放送一个自己利用前几节课的知识加上本节的知识所写的一个特效</p>
<pre><code>// 会旋转的DNA
public class RotatableDNA extends BukkitRunnable {

    // 原点
    private Location location;

    private float yaw = 0;
    private double y = 0D;

    public RotatableDNA(Location location) {
        this.location = location.clone();
    }

    @Override
    public void run() {
        for (double degree = 0, angle = 180; degree &lt; 480; degree += 5, angle += 5) {
            // 第一条
            double radians = Math.toRadians(degree);
            double x = Math.cos(radians);
            double z = Math.sin(radians);
            Vector vector = VectorUtils.getVector(location, location.clone().add(x, y, z));
            Vector rotatedVector = VectorUtils.rotateVector(vector, yaw, 0);
            location.add(rotatedVector);
            ParticleEffect.REDSTONE.display(new ParticleEffect.OrdinaryColor(Color.RED), location, 50);
            location.subtract(rotatedVector);

            // 第二条
            double radians2 = Math.toRadians(angle);
            double x2 = Math.cos(radians2);
            double z2 = Math.sin(radians2);

            Vector vector2 = VectorUtils.getVector(location, location.clone().add(x2, y, z2));
            Vector rotatedVector2 = VectorUtils.rotateVector(vector2, yaw, 0);
            location.add(rotatedVector2);
            ParticleEffect.REDSTONE.display(new ParticleEffect.OrdinaryColor(Color.RED), location, 20);
            location.subtract(rotatedVector2);

            //中间连线
            if (degree % 30 == 0) {
                Location pointA = location.clone().add(rotatedVector);
                Location pointB = location.clone().add(rotatedVector2);
                EntityNBT.buildLine(pointA, pointB);
            }

            y += 0.1;
        }

        // 将yaw设定在0~360之间进行循环
        if (yaw &gt;= 360) {
            yaw = 0;
        } else {
            yaw += 5;
        }
        y = 0;
    }

    public void startEffect() {
        runTaskTimer(主类实例, 0L, 1L);
    }
}</code></pre><p>调用方法</p>
<pre><code>RotatableDNA rotatableDNA = new RotatableDNA(location);
rotatableDNA.startEffect();</code></pre><p>具体效果<br><img src="https://upload-images.jianshu.io/upload_images/8109631-8985ef792a6522cb.gif?imageMogr2/auto-orient/strip" srcset="/img/loading.gif" alt="period为3时"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8109631-acfedba833aea5fd.gif?imageMogr2/auto-orient/strip" srcset="/img/loading.gif" alt="period为1时"></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Bukkit%E6%95%99%E7%A8%8B/">Bukkit教程</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Bukkit/">Bukkit</a>
                    
                      <a class="hover-with-bg" href="/tags/Minecraft/">Minecraft</a>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/tags/MC%E7%89%B9%E6%95%88/">MC特效</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/19/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84MC%E7%89%B9%E6%95%88(%E5%85%AD)/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">从零开始的MC特效(六 | 坐标系的旋转)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/01/19/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84MC%E7%89%B9%E6%95%88(%E5%9B%9B)/">
                        <span class="hidden-mobile">从零开始的MC特效(四 | Sin与Cos函数在Y轴上的体现)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
