

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/crafttable.png">
  <link rel="icon" type="image/png" href="/img/crafttable.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2775b6">
  <meta name="description" content="一个个人博客">
  <meta name="author" content="Zoyn">
  <meta name="keywords" content="Blog|博客|Zoyn">
  <title>明年几个有机会的投资方向 - Zoyn的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zoyn的个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-01-30 10:49" pubdate>
      2022年1月30日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">明年几个有机会的投资方向</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先在农历新年到来之际之前(也许你是在之后才看到这个文章), 先跟大家说一声新年快乐~</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>主要是以下这些方向可以给大家发掘，除了基建，排名不分先后</p>
<ul>
<li>基建</li>
<li>数字安全</li>
<li>绿色环保类</li>
<li>养老, 医疗, 房地产基建</li>
<li>传统制造</li>
<li>高科技</li>
</ul>
<p>不会买的, 可以关注指数</p>
<ul>
<li>中证1000(这个可以做定投, 也可以考虑波段操作)</li>
<li>创业板50(可考虑波段操作)</li>
<li>科创板50(可考虑波段操作)</li>
<li>沪深300(可考虑波段操作)</li>
</ul>
<h1 id="宏观大势"><a href="#宏观大势" class="headerlink" title="宏观大势"></a>宏观大势</h1><p>首先来看整个指数, 在年前最后一周的五个交易日, A股受节前效应影响较大, 市场出现了持续性的强下跌<br><img src="/img/20220130.png" srcset="/img/loading.gif" alt="220130"><br>本人是在图中所指的红色K线处离场, 算是比较幸运的时机, 但是需要告诉大家的是, 市场这样的情绪大于逻辑的下跌, 在未来也会有情绪大于逻辑的上涨</p>
<h2 id="经济工作会议主要定调"><a href="#经济工作会议主要定调" class="headerlink" title="经济工作会议主要定调"></a>经济工作会议主要定调</h2><p>在去年12月的时候的<em>经济工作会议</em>, 已定调我国明年是以“稳”为主, 并且提出“三重压力：需求收缩、供给冲击、预期转弱”, 怎么来理解呢？</p>
<ol>
<li><p><strong>需求收缩</strong><br> 在2021年上半年, 我国从新冠疫情中复苏得较快, 国际还未从新冠疫情中回复, 需要从中国进口大量的产品</p>
<p> 因此上半年我国总需求的扩大主要是依靠进口N(总需求AD=消费C+投资I+政府购买G+进口N-出口X)</p>
<p> 到了下半年至2022年初, 国外新冠疫情逐渐趋缓, 因此进口的需求不断减少, 国内需求变化不大</p>
</li>
<li><p><strong>供给冲击</strong><br> 在2021年, 化工类产品的原材料, <strong>大宗商品</strong>等都迎来涨价, 在那时还有限电限产的措施</p>
<p> 主要的原因是因为<strong>动力煤价格</strong>越来越高, 电企生产成本突增</p>
<p> 化工类的产品主要是跟<strong>新能源</strong>相关的概念原材料, 比如磷化工, 有色类等都有涨价</p>
<p> 大家可以看一看2021年的宏观PPI数据, 可以发现, 企业生产成本快速提升, 因此企业生产产品会相应涨价, 或者减少产量</p>
<p> 这就是为什么供给受到冲击的原因</p>
</li>
<li><p><strong>预期转弱</strong><br> 在2021年, 我国CPI和PPI涨幅不一, 下半年经济承压明显, 进而国际国内的不确定性增多</p>
<p> 不确定性, 则意味着券商, 基金公司可选择的方向就越来越少, 因此抱团行情非常明显</p>
</li>
</ol>
<h1 id="未来投资方向"><a href="#未来投资方向" class="headerlink" title="未来投资方向"></a>未来投资方向</h1><h2 id="基建"><a href="#基建" class="headerlink" title="基建"></a>基建</h2><p>在经济工作会议上明确指出“<em>超前进行基础设施建设, 在减污降碳、新能源、新技术、新产业集群等领域加大投入</em>”, 因此我们有理由相信2022年</p>
<p>将会是新技术基建主导, 这也跟我国十四五的建设相关, 如果说2021年是新能源化工的炒作涨价, 那么2022年就是这些新能源基建落地建设的阶段</p>
<p>随着这些新基建的落地, 中国新能源产业将会迎来稳步式增长</p>
<p>因此在基建上, 我们可以选择类似<em>电建，能建，交建</em>这样国家牵头的企业</p>
<h2 id="数字安全"><a href="#数字安全" class="headerlink" title="数字安全"></a>数字安全</h2><p>在十四五期间，我国就已经确定“<strong>数字化</strong>”，这一条道路，在2021年：数字货币, 数据安全, 大数据, 区块链等产业都在不断的自我生长和发展</p>
<p>大家可以看一下这些版块都是在上涨了一段时间之后, 跌了很久, 之后才开始进入一个稳步增长的阶段,</p>
<p>在稳步增长的阶段就是这些产业自己在技术方面进行提升的过程</p>
<p>因此我国要牢牢抓住并建设好数字人民币这一条道路, 在数字人民币成功建设成功后, 之后数字医疗, 数字政务, 数字城市也会相应进入一个增长期</p>
<h2 id="绿色环保类"><a href="#绿色环保类" class="headerlink" title="绿色环保类"></a>绿色环保类</h2><p>主要是看到碳达峰，碳中和概念还是在不断发酵, 但是随着资本已经炒作过一轮了, 剩下来的谁是龙谁是虫就自己辨别了</p>
<p>大家可以多看看煤炭清洁, 新能源消纳类的企业</p>
<h2 id="养老-医疗-房地产基建"><a href="#养老-医疗-房地产基建" class="headerlink" title="养老, 医疗, 房地产基建"></a>养老, 医疗, 房地产基建</h2><p>这部分是和我国维稳相关的内容, 房地产的房住不炒今年出现了一些变化，增加了“推进保障性住房建设”</p>
<p>预计2022年国内保障性住房建设将加快推进，配合积极的财政政策提振国内总需求</p>
<h2 id="传统制造"><a href="#传统制造" class="headerlink" title="传统制造"></a>传统制造</h2><p>这一条是和供给冲击相对应的, 目前我国的PPI已经开始出现拐点, CPI和PPI的价格剪刀差逐渐减小, 传统制造类的低估值企业会有较大的增长空间</p>
<h2 id="高科技"><a href="#高科技" class="headerlink" title="高科技"></a>高科技</h2><p>科技类今年也肯定也有得炒, 只不过目前新型技术还不明确, 大家可以多多关注一些新技术的商用场景</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%82%A1%E7%A5%A8/">股票</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B5%84%E6%9C%AC/">资本</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E9%87%91/">基金</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/19/2111019-%E6%9C%89%E7%A9%BA%E5%B0%B1%E6%9B%B4%E6%96%B0%E7%9A%84%E5%A4%8D%E7%9B%98/">
                        <span class="hidden-mobile">2111019-有空就更新的复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">桂ICP备2021000145号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "明年几个有机会的投资方向&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
